# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------

title.application=Phoenix
title.welcome=Welcome to Phoenix Radio Corporation
title.login= Login Page
title.error= Error Page
title.searchrp=Search Radio Program Page
title.crudrp=Maintain Radio Program Page
title.setuprp=Create/Modify Radio Program Page
title.maintainSchedule=Maintain Schedule

title.crudusr=Maintain User Page
title.setupusr=Create/Modify User Page
# -----------------------------------------
# Captions used for reference messages & menu items
# -----------------------------------------

caption.user=User
caption.role=Role
caption.priviledge=Access Privilege 
caption.welcome= Listen to Phoenix radio stations worldwide and live! We makes it easy with instant access, descriptions, details and ratings to thousands of live programs. Enjoy your stay!!!
caption.menu= Menu
caption.name= Name
caption.desc= Description

# -----------------------------------------
# Menu item labels
# -----------------------------------------
caption.menu.login= Login 
caption.menu.logout= Logout
caption.menu.searchrp= Search Program
caption.menu.managerp=Maintain Program
caption.menu.loadusr=Maintain User
caption.menu.loadSchedule=Maintain Schedule

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------

fieldLabel.username=User Id
fieldLabel.password=Password
fieldLabel.name=Radio Program Name
fieldLabel.description=Radio Program Description




# -----------------------------------------
# Table labels: used for printing data
# -----------------------------------------
label.radioprogram.name=Program Name
label.radioprogram.description=Program Description
label.radioprogram.duration=Program Duration (hh:mm:ss)
label.crudrp=Maintain Radio Programs (Create, Modify and Delete)
label.crudrp.name=Name
label.crudrp.description=Description
label.crudrp.duration=Duration
label.crudrp.add=Create Radio Program
label.crudrp.edit=Modify Radio Program
label.crudrp.delete=Delete Radio Program

label.crudusr=Maintain Users (Create, Modify and Delete)
label.crudusr.id=Id
label.crudusr.name=Name
label.crudusr.role=Role
label.crudusr.pwd=Password
label.crudusr.add=Create User
label.crudusr.edit=Modify User
label.crudusr.delete=Delete User

label.maintainSchedule=Maintain Schedules (Create, Modify and Delete)
label.maintainSchedule.add=Create Schedule
label.maintainSchedule.addcopy=Create Schedule (via Copy)
label.maintainSchedule.edit=Modify Schedule
label.maintainSchedule.delete=Delete Schedule
label.maintainSchedule.duration=Duration
label.maintainSchedule.dateOfProgram=Program Date
label.maintainSchedule.startTime=Start Time
label.maintainSchedule.programName=Radio Program

# -----------------------------------------
# Application error messages
# -----------------------------------------

error.generic=An error has occurred. Please contact the system administrator.
error.db.message=A Database error has occurred. Please contact the system administrator.
error.password.mismatch=Wrong user name/password. Please try again.
error.course.notfound=The requested course was not found.
error.employee.notfound=The Employee was not found.
error.noPrivilege=You do not have the privileges to perform this operation
error.noAccess=You are not allowed to access this resource
error.incorrectLogin=Incorrect login


#-----------Presenter ----------
title.presenter.search=Review/Select Presenter
label.presenter.name=Presenter Name
label.presenter.action=Action

#-----------Producer-------------
title.producer.search=Review/Select Producer
label.producer.name=Producer Name
label.producer.action=Action

# ----- END   -----------------------------





